Source: guava
Section: math
Priority: optional
Maintainer: Tim Abbott <tabbott@mit.edu>
Build-Depends: cdbs (>= 0.4.23-1.1), autotools-dev, debhelper (>= 5), quilt, patchutils (>= 0.2.25), cdbs (>= 0.4.27), gap-dev
Standards-Version: 3.8.0
Vcs-Git: git://git.debian.org/debian-science/packages/guava.git
Vcs-Browser: http://git.debian.org/?p=debian-science/packages/guava.git;a=summary

Package: gap-guava
Section: math
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: gap-pkg-guava
Description: Coding theory library for GAP
 GUAVA is a package that implements coding theory algorithms in GAP.
 Codes can be created and manipulated and information about codes can
 be calculated.
